Products
Fruit&Vegetables
Gurka,5.0,Fruit&Vegetables, 730641746345
Tomat,6.9,Fruit&Vegetables,730641859634
Morot,3.2,Fruit&Vegetables,730641830591
;
Dairy
Mjölk, 9.0,Dairy,730125923105
Prästost,50.7,Dairy,730125934128
Yoghurt,12.5,Dairy,739386182759
;
Meat&Poultry
Nötfärs 500g,69.90,Meat&Poultry,730572948267
Kycklingbröstfilé 1kg,119.90,Meat&Poultry,739267835142
Pepparsalami 150g,29.90,Meat&Poultry,732637581025
;
Dry
Kikärtor 400g,9.90,Dry,730561827562
Krossade Tomater 400g,5.50,Dry,730182759685
Linguine 500g,17.90,Dry,739172869375